{
  "name": "storefront_backend",
  "version": "0.1.0",
  "description": "",
  "main": "server.ts",
  "scripts": {
    "start": "npm run build && node dist/server.js",
    "test": "db-migrate reset --env test && db-migrate up --env test && npm run build && cross-env NODE_ENV=test jasmine",
    "build": "rm -rf ./dist && tsc",
    "migrate": "db-migrate up",
    "migrate:rollback": "db-migrate reset"
  },
  "author": "TrungHQ4",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "cross-env": "^7.0.3",
    "db-migrate": "^0.11.14",
    "db-migrate-pg": "^1.5.2",
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.5.1",
    "typescript": "^4.1.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.9",
    "@types/jasmine": "^3.6.3",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/pg": "^7.14.7",
    "@types/supertest": "^6.0.2",
    "jasmine": "^3.99.0",
    "jasmine-spec-reporter": "^6.0.0",
    "jasmine-ts": "^0.3.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-node": "^9.1.1",
    "tsc-watch": "^4.2.9"
  }
}
